buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'masterSpringMvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-social-twitter', version: '1.5.14.RELEASE')
    compile('org.webjars:materializecss:0.96.0')
    compile('org.webjars:jquery:2.1.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
