server.port=9987

#debug=true

spring.thymeleaf.cache=false

spring.social.twitter.consumerKey=F4f1s9V8t1APmOLTRBkiYgK6J
spring.social.twitter.consumerSecret=vYPgLYrN84kXIX6w83ygO3O0IzTHFvZwwK6t96fvMlkKi6aUbA