server.port=9987

debug=true

spring.thymeleaf.cache=false

# Consumer Key
spring.social.twitter.appId=F4f1s9V8t1APmOLTRBkiYgK6J
# Consumer Secret
spring.social.twitter.appSecret=vYPgLYrN84kXIX6w83ygO3O0IzTHFvZwwK6t96fvMlkKi6aUbA